version: "3"

networks:
  parenthesis_network:
    driver: bridge

services:
  parenthesis_service:
    container_name: parenthesis_service
    environment:
      - PORT=:50051
      - MAX_IDLE=5m
      - TIMEOUT=15s
      - MAX_AGE=5m
      - TIME=120m
      - URL=0.0.0.0:7071
      - SERVICE_NAME=parenthesis_svc
    build:
      context: ./
    ports:
      - "50051:50051"
      - "7071:7071"
    depends_on:
      - prometheus
    restart: always
    networks:
      - parenthesis_network

  prometheus:
    container_name: prometheus_container
    image: prom/prometheus
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:Z
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    ports:
      - 9090:9090
    restart: always
    networks:
      - parenthesis_network
